//Задание 1. При значениях x и N, определяемых вводом, вычислить частичную сумму ряда
//SN(x).Найти абсолютную погрешность полученного результата(абсолютную величину
    //разности между значением соответствующей функции и SN(x)).Сравнить полученную
    //погрешность с абсолютной величиной последнего(N - го) слагаемого, включенного в
    //частичную сумму.
    //Задание 2. При значениях x и Е, определяемых вводом, вычислить сумму тех слагаемых
    //заданного вида, которые по абсолютной величине больше Е.Подсчитать количество таких
    //слагаемых N.Выполнить суммирование для двух значений Е, отличающихся на порядок
   // (в 10 раз).
// плотников 13гр. ВАРИАНТ 22
#include <iostream>
#include <conio.h>
#include <math.h>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    while (1)
    {
        int z = 0;
        cout << "Начать выполнение программы - 1 , Выход - 0 " << endl;
        cin >> z;
        if (z != 1) {
            cout << "Выход из программы" << endl;
            break;
        }
        setlocale(LC_ALL, "rus");
        double r;//значеине формулы

        double last;//последнее слагаемое
        double sum = 0;// частичная сумма ряда
        int n;
        int x;
        double func;// точное значение функции
        double pogr;// погрешность
        double E; 
        long double sumE = 0; //сумма слагаемых для задания 2
        long int nE = 0; // кол-во слагаемых для задания 2
        int x0; // новый Х для задания 2
        //double o;
        
       

        cout << "ЗАДАНИЕ 1 " << endl;
        cout << endl;
        cout << "Введите значение аргумента  " << endl;
        cin >> x;
        double frac = (x - 1.0) / (x + 1.0);
        if (x < 0)
        {
            cout << "Аргумент не соответствует условию " << endl;
            break;
        }
        cout << "Задайте число слагаемых  " << endl;
        cin >> n;



        func = log(x);// Вычисление "точного" значения


        r = 2 * ((pow((x - 1), (2 * n - 1))) / ((2 * n - 1) * (pow((x + 1), (2 * n - 1)))));
        last = r;


       // for (int i = 1; i <= n; i++)
       // {
       //     r = 2 * ((pow((x - 1), (2 * i - 1))) / ((2 * i - 1) * (pow((x + 1), (2 * i - 1)))));

       //     sum += r;

       // }
        for (int i = 1; i <= n; i++)
        {
            sum += frac / (2 * i - 1);
            frac *= (x - 1.0) * (x - 1.0) / ((x + 1.0) * (x + 1.0));
        }
        sum *= 2;
        pogr = fabs(func - sum);

        cout << endl;
        cout << "Частичная сумма ряда равна " << endl;
        cout << sum << endl;
        cout << "Последнее слагаемое равно " << endl;
        cout << last << endl;
        cout << "Точное значение функции " << endl;
        cout << func << endl;
        cout << "Абсолютная погрешность равна " << endl;
        cout << pogr << endl;

        if (pogr > last)
        {
            cout << "Погрешность больше последнего слагаемого" << endl;
        }
        if (pogr < last)
        {
            cout << "Погрешность меньше последнего слагаемого" << endl;
        }
        cout << endl;
        cout << "ЗАДАНИЕ 2 " << endl;
        cout << endl;
        
        cout << "Введите число Е " << endl;
        cin >> E;
        cout << "Введите аргумент Х " << endl;
        cin >> x0;

        double fracE = (x0 - 1.0) / (x0 + 1.0);
        nE = 0;
     
         for (int q = 1; fabs(sumE)*2 <= E; q++)
         {
             sumE += fracE / (2 * q - 1);
             fracE *= (x0 - 1.0) * (x0 - 1.0) / ((x0 + 1.0) * (x0 + 1.0));
            nE++;
         }
         double sumE2 = 0; //E2 = E'

         for (int m = 1; fabs(sumE2) * 2 < E/10; m++)
         {
             sumE2 += fracE / (2 * m - 1);
             fracE *= (x0 - 1.0) * (x0 - 1.0) / ((x0 + 1.0) * (x0 + 1.0));
 
         }
        










        cout << "Сумма слагаемых, которые по абсолютной величине больше Е " << endl;
        cout << fabs(sumE)*2 << endl;
        cout << "Количество слагаемых, которые по абсолютной величине больше Е " << endl;
        cout << nE << endl;
        cout << "Cумма слагаемых, которые по абсолютной величине больше Е' (за E' я обозначил число, меньшее чем Е на порядок (в 10 раз)) " << sumE2 << endl;


    }
    return 0;
}
